<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/tvDialogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/TeamIdDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnDialogClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Close" />

</LinearLayout>
